# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=faca_a_lista_manifesto

# Server Configuration
PORT=3000
BASE_URL=http://localhost:3000

# External URLs
WHATSAPP_BASE_URL=https://wa.me/
TWITTER_BASE_URL=https://twitter.com/intent/tweet
FACEBOOK_BASE_URL=https://www.facebook.com/sharer/sharer.php